<html> 
<head> 
<script> 
function GEEKFORGEEKS()								 
{ 
	var fname = document.forms["RegForm"]["fname"];	
	var lname = document.forms["RegForm"]["lname"];			 
	
	var email = document.forms["RegForm"]["email"]; 
	var phone = document.forms["RegForm"]["phone"]; 
	var password = document.forms["RegForm"]["password"];

	var cnfrmpassword = document.forms["RegForm"]["cnfrmpassword"];	
	var address = document.forms["RegForm"]["address"]; 
	
	var balance = document.forms["RegForm"]["balance"];

	if (fname.value == "")								 
	{ 
		window.alert("Please enter your first name."); 
		fname.focus(); 
		return false; 
	} 
	if (lname.value == "")								 
	{ 
		window.alert("Please enter your last name."); 
		lname.focus(); 
		return false; 
	} 


	if (email.value == "")								 
	{ 
		window.alert("Please enter a valid email address."); 
		email.focus(); 
		return false; 
	} 
	
	
	

	if (email.value.indexOf("@", 0) < 0)				 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (email.value.indexOf(".", 0) < 0)				 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (phone.value == "")						 
	{ 
		window.alert("Please enter your telephone number."); 
		phone.focus(); 
		return false; 
	} 

	if (password.value == "")					 
	{ 
		window.alert("Please enter your password"); 
		password.focus(); 
		return false; 
	} 
	if (cnfrmpassword.value == "")					 
	{ 
		window.alert("Please enter your confirm password"); 
		cnfrmpassword.focus(); 
		return false; 
	} 

	if (address.value == "")							 
	{ 
		window.alert("Please enter your address."); 
		address.focus(); 
		return false; 
	} 
	
	if (balance.value == "")							 
	{ 
		window.alert("Please enter your balance."); 
		balance.focus(); 
		return false; 
	} 
	
	
	
	return true; 
}</script> 

<style> 
GEEKFORGEEKS {										 
	margin-left: 70px; 
	font-weight: bold ; 
	float: left; 
	clear: left; 
	width: 100px; 
	text-align: left; 
	margin-right: 10px; 
	font-family:sans-serif,bold, Arial, Helvetica; 
	font-size:14px; 
} 

div { 
	box-sizing: border-box; 
	width: 100%; 
	border: 100px solid black; 
	float: left; 
	align-content: center; 
	align-items: center; 
} 

form {										 
	margin: 0 auto; 
	width: 600px; 
}</style></head> 

<body> 
<h3>THE CapStoreMarket on your Hands!</h3>
<h1 style="text-align: center"> Customer Signup </h1>		 
<form name="RegForm" action="/submit.php" onsubmit="return GEEKFORGEEKS()" method="post"> 
	
	<p>First Name*: <input type="text" size=65 name="fname"> </p><br>	 
	<p>Last Name*: <input type="text" size=65 name="lname"> </p><br> 
	<p>Email address: <input type="text" size=65 name="email"> </p><br> 
	<p>phone Number*: <input type="text" size=65 name="phone"> </p><br> 
	<p>Password*: <input type="text" size=65 name="password"> </p><br> 
	<p>Confirm Password*: <input type="text" size=65 name="cnfrmpassword"> </p><br> 
	<p>Address*: <input type="text" size=65 name="address"> </p><br> 
	<p>Wallet Balance*: <input type="text" size=65 name="balance"> </p><br> 
	
	
	
	<p><input type="submit" value="send" name="Submit">	 
		<input type="reset" value="Reset" name="Reset"> 
	</p>		 
</form> 
</body> 
</html> 
